{
  "name": "ory_login_register",
  "version": "1.0.0",
  "description": "Interview Project with ory",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --files ./src/server.ts",
    "ory-dev": "npx ory tunnel --port 3000 --dev --project 54323992-6370-49a8-b790-29fb0bd3ab96 http://localhost:4000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ory/cli": "^1.0.0-alpha.2",
    "@types/express": "^4.17.21",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@ory/client": "^1.15.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  }
}
